<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/style.css">

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<script src="https://kit.fontawesome.com/62b22909cd.js" crossorigin="anonymous"></script>

  <title>Frontend Mentor | Fylo landing page with two column layout</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <header class="navi container-fluid">
     <div class="logo">
         <img src="images/logo.svg" alt="">
     </div>

     <div class="menu">
        <ul>
          <a href="#">Features</a>
        </ul>
        <ul>
          <a href="#">Team</a>
        </ul>
        <ul>
          <a href="#">Sing in</a>
        </ul>
     </div>
  </header>

   <section class="container-fluid section1">
           
       <div class="container section1-t">
           <div class="section1-text">

            <h1>All your files in one secure location, accessible anywhere.</h1>
            <p>Fylo stores your most important files in one secure location. 
              Access  them wherever you need, share and collaborate with friends, 
              family,  and co-workers.</p>
           </div>

           <div class="section1-input">
             <input type="text" placeholder="Enter your email">
             <a href="">Get Started</a>
           </div>

       </div>

       <div class="container section1-img">

        <img src="images/illustration-1.svg" alt="">

       </div>


   </section>

   <section class="container-fluid section2">

     <div class="container-1">

       <div class="section2-text">
         <h1>Stay productive, wherever you are</h1>
          <p>Never let location be an issue when accessing your files. Fylo has you 
            covered for all of your file storage needs.
            Securely share files and folders with friends, family and colleagues for 
              live collaboration. No email attachments required!
          </p>
       
            <a href="#">See how Fylo works</a>
       </div>

        <div class="section2-opinion">
           <img src="images/icon-quotes.svg" alt="" class="comillas">
           <p>Fylo has improved our team productivity by an order of magnitude. Since 
            making the switch our team has become a well-oiled collaboration machine.
          </p>
          <div class="section2-person">
            <img src="images/avatar-testimonial.jpg" alt="">
             
             <p>Kyle Burton <br>
              Founder & CEO, Huddle</p>

          </div>
        </div>
     </div>

     <div class="container-2">
       <img src="images/illustration-2.svg" alt="">
     </div>

   </section>


   <section class="container-fluid section3">

    <div class="container">

      <div class="section3-text">
        <h2>Get early access today</h2>
        <p>It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.
       </p>
     </div>

    </div> 

    <div class="container">
       <div class="section3-input">

        <input type="text" placeholder="email@example.com">
         <a href="#"> <span>Get Started For Free</span> </a>
       </div>
    </div>
      
      

   </section>



  


   <footer class="container-fluid">

      <div class="conatiner footer-content">

        <div class="footer-1">
          <img src="images/logo.svg" alt="">

           <div class="footer-1-icons">
             <div class="footer-mail">
                <img src="images/icon-email.svg" alt="">
                <p>Phone: +1-543-123-4567</p>
             </div>

             <div class="footer-phone">
               <img src="images/icon-phone.svg" alt="">
                 <p>miexample236@fylo.com</p>
             </div>

           </div>
          
        </div>

        <div class="footer-2">
            <ul>
              <li> <a href="">About US</a> </li>
              <li> <a href="">Jobs</a> </li>
              <li> <a href="">Press</a> </li>
              <li> <a href="">Blog</a> </li>
            </ul>
        </div>

        <div class="footer-3">

           <ul>
             <li><a href="">Contact US</a></li>
             <li><a href="">Termns</a></li>
             <li><a href="">Privacy</a></li>
           </ul>

        </div>


        <div class="footer-4">

          <div class="footer-4-icons">
            
            <i class="fab fa-facebook"><a href=""></a></i>
            <i class="fab fa-twitter"><a href=""></a></i>
            <i class="fab fa-instagram"><a href=""></a></i>

          </div>

        </div>

      </div>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>

 

  <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>